<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongActivity">

    <RecyclerView
        android:id="@+id/song_text"
        android:gravity="top|left"
        android:inputType="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="2sp"
        android:onClick="clearFocus"
        android:textAlignment="gravity"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="2sp"
        android:textColor="@color/disabled_color"
        android:textSize="15sp"
        android:typeface="monospace"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@id/edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_title" />

    <EditText
        android:id="@+id/song_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/song_name"
        android:inputType="text"
        android:text="@string/new_song"
        android:textColor="@color/disabled_color"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/fab_bg_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/layout_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <FrameLayout-->
    <!--    <FrameLayout-->
    <!--        android:id="@+id/bracket_open"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clickable="false"-->
    <!--        android:focusable="false"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintStart_toStartOf="@id/special_keys"-->
    <!--        app:layout_constraintTop_toTopOf="@id/special_keys">-->

    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/bracket_open_fab"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="specialKey"-->
    <!--            android:src="@android:color/transparent"-->
    <!--            app:elevation="0dp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:elevation="16dp"-->
    <!--            android:text="@string/bracket_open"-->
    <!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--            android:textColor="@android:color/black" />-->
    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/bracket_close"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clickable="false"-->
    <!--        android:focusable="false"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintStart_toStartOf="@id/special_keys"-->
    <!--        app:layout_constraintTop_toTopOf="@id/special_keys">-->

    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/bracket_close_fab"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="specialKey"-->
    <!--            android:src="@android:color/transparent"-->
    <!--            app:elevation="0dp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:elevation="16dp"-->
    <!--            android:text="@string/bracket_close"-->
    <!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--            android:textColor="@android:color/black" />-->
    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/wave"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clickable="false"-->
    <!--        android:focusable="false"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintStart_toStartOf="@id/special_keys"-->
    <!--        app:layout_constraintTop_toTopOf="@id/special_keys">-->

    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/wave_fab"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="specialKey"-->
    <!--            android:src="@android:color/transparent"-->
    <!--            app:elevation="0dp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:elevation="16dp"-->
    <!--            android:text="@string/wave"-->
    <!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--            android:textColor="@android:color/black" />-->
    <!--    </FrameLayout>-->

    <!--    <FrameLayout-->
    <!--        android:id="@+id/over"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:clickable="false"-->
    <!--        android:focusable="false"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintStart_toStartOf="@id/special_keys"-->
    <!--        app:layout_constraintTop_toTopOf="@id/special_keys">-->

    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/over_fab"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:onClick="specialKey"-->
    <!--            android:src="@android:color/transparent"-->
    <!--            app:elevation="0dp" />-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:elevation="16dp"-->
    <!--            android:text="@string/over"-->
    <!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
    <!--            android:textColor="@android:color/black" />-->
    <!--    </FrameLayout>-->

    <FrameLayout
        android:id="@+id/step_and_a_half_bend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:elevation="2dp"
        android:focusable="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/more_buttons"
        app:layout_constraintTop_toTopOf="@id/more_buttons">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/step_and_a_half_bend_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="specialKey"
            android:src="@android:color/transparent"
            app:elevation="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:elevation="16dp"
            android:focusable="false"
            android:text="@string/whole_half_bend"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/whole_bend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/more_buttons"
        app:layout_constraintTop_toTopOf="@id/more_buttons">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/whole_bend_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="specialKey"
            android:src="@color/transparent"
            app:elevation="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:elevation="16dp"
            android:focusable="false"
            android:text="@string/whole_bend"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/half_bend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/more_buttons"
        app:layout_constraintTop_toTopOf="@id/more_buttons">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/half_bend_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="specialKey"
            android:src="@android:color/transparent"
            app:elevation="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:elevation="16dp"
            android:focusable="false"
            android:text="@string/half_bend"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/more_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3sp"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:srcCompat="@drawable/menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/space"
        android:onClick="specialKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3sp"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toStartOf="@+id/enter"
        app:srcCompat="@drawable/spacebar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3sp"
        android:onClick="specialKey"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toStartOf="@+id/backspace"
        app:srcCompat="@drawable/enter" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3sp"
        android:onClick="specialKey"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/backspace" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/blowDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3sp"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="blowDraw"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintStart_toEndOf="@id/edit"
        app:srcCompat="@drawable/plus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3sp"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="editSave"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/pencil"
        app:tint="@null"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3sp"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="zoomIn"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintStart_toEndOf="@id/edit"
        app:srcCompat="@drawable/zoom_in"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3sp"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="zoomOut"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintStart_toEndOf="@id/zoom_in"
        app:srcCompat="@drawable/zoom_out"
        app:tint="@null"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3sp"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="record"
        app:layout_constraintBottom_toTopOf="@+id/keyboard"
        app:layout_constraintStart_toEndOf="@id/zoom_out"
        app:srcCompat="@drawable/record"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>