<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editor2.Editor2Activity">

    <EditText
        android:id="@+id/edit_text_song_tabs"
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:autofillHints="Write your notes"
        android:ems="10"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLines="100"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toTopOf="@id/extra_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <include
        android:id="@+id/extra_buttons"
        layout="@layout/buttons_extra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/keyboard_stub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/blow_draw_switch" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/blow_draw_switch"
        style="@style/ExtraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="switchBlowDraw"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@id/keyboard_stub"
        app:layout_constraintEnd_toStartOf="@+id/extra_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/plus"
        tools:ignore="ContentDescription" />

    <ViewStub
        android:id="@+id/keyboard_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@id/keyboard_stub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>