<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5sp"
    android:layout_marginBottom="5sp"
    app:layout_constraintBottom_toTopOf="@+id/keyboard"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/more_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3sp"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="more_buttons"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3sp"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="space"
        app:layout_constraintEnd_toStartOf="@+id/enter"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spacebar"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3sp"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="enter"
        app:layout_constraintEnd_toStartOf="@+id/backspace"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enter"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3sp"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="backspace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backspace"
        tools:ignore="ContentDescription" />

    <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--            android:id="@+id/blowDraw"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="3sp"-->
    <!--            android:layout_marginBottom="5sp"-->
    <!--            android:clickable="true"-->
    <!--            android:focusable="true"-->
    <!--            android:onClick="blowDraw"-->
    <!--            app:layout_constraintStart_toEndOf="@id/editSave"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:srcCompat="@drawable/plus"-->
    <!--            tools:ignore="ContentDescription" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3sp"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="switchMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pencil"
        app:tint="@null"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3sp"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="zoomIn"
        app:layout_constraintStart_toEndOf="@id/edit"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zoom_in"
        app:tint="@null"
        tools:ignore="ContentDescription" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3sp"
        android:layout_marginBottom="5sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="zoomOut"
        app:layout_constraintStart_toEndOf="@id/zoom_in"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/zoom_out"
        app:tint="@null"
        tools:ignore="ContentDescription" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/record"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="3sp"-->
    <!--        android:layout_marginBottom="5sp"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:onClick="record"-->
    <!--        app:layout_constraintStart_toEndOf="@id/zoomOut"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="@drawable/record"-->
    <!--        app:tint="@null"-->
    <!--        tools:ignore="ContentDescription" />-->

</androidx.constraintlayout.widget.ConstraintLayout>