<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongBuilder2">

    <EditText
        android:id="@+id/song_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/song_name"
        android:inputType="text"
        android:text="@string/new_song"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_song_tabs_and_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/action_buttons_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/song_title" />

    <include
        android:id="@+id/action_buttons_1"
        layout="@layout/action_buttons_1" />

    <include
        android:id="@+id/action_buttons_2"
        layout="@layout/action_buttons_2" />

    <include
        android:id="@+id/more_buttons"
        layout="@layout/pop_up_menu" />

    <include
        android:id="@+id/keyboard"
        layout="@layout/buttons_full" />

</androidx.constraintlayout.widget.ConstraintLayout>