<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_and_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--    <EditText-->
    <!--        android:id="@+id/song_tabs"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="10sp"-->
    <!--        android:layout_marginTop="2sp"-->
    <!--        android:layout_marginEnd="10sp"-->
    <!--        android:layout_marginBottom="2sp"-->
    <!--        android:inputType="none"-->
    <!--        android:onClick="clearFocus"-->
    <!--        android:hint="@string/notes"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textIsSelectable="false"-->
    <!--        android:textSize="15sp"-->
    <!--        android:typeface="monospace" />-->

    <!--    <EditText-->
    <!--        android:id="@+id/song_text"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginStart="10sp"-->
    <!--        android:layout_marginTop="2sp"-->
    <!--        android:layout_marginEnd="10sp"-->
    <!--        android:layout_marginBottom="2sp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:hint="@string/song_text"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="15sp" />-->


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
</LinearLayout>